<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.briix.customcomponentlayout.models.Information" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constrain_component"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.Guideline
            android:id="@+id/gl_1v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <android.support.constraint.Guideline
            android:id="@+id/gl_2v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_input"
            app:layout_constraintEnd_toStartOf="@+id/gl_1v"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_input"
            app:srcCompat="@drawable/ic_common_cellphone" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/gl_2v"
            app:layout_constraintStart_toStartOf="@+id/gl_1v">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:saveEnabled="false"
                android:text="@{ model.getContent() }"
                tools:text="@string/cci_hint_default" />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_required"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cci_txt_required"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gl_2v"
            app:layout_constraintTop_toBottomOf="@+id/text_input" />

    </android.support.constraint.ConstraintLayout>

</layout>